# TechReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yq/eie/: IMediaAidlInterface.aidl
app/src/main/java/com/yq/eie/: LoadingDialog.java  MainActivity.java
app/src/main/java/com/yq/eie/activity/: BookDetailActivity.java  CollectionActivity.java  LocalMusicActivity.java  MovieDetailActivity.java  MovieTop250Activity.java  PicViewActivity.java  SplashActivity.java  TagActivity.java  WebViewActivity.java
app/src/main/java/com/yq/eie/adapter/: ActorsAdapter.java  AndroidAdapter.java  BaseAdapter.java  BaseViewHolder.java  BookAdapter.java  EveryDayRecAdapter.java  LocalMusicAdapter.java  MovieAdapter.java  MyFragmentAdapter.java  Top250MovieAdapter.java  ViewPagerAdapter.java  WelfareAdapter.java  WrapAdapter.java
app/src/main/java/com/yq/eie/adapter/itemviewdelegate/: LocalDelegateOne.java  LocalDelegateTwo.java
app/src/main/java/com/yq/eie/adapter/viewholder/: ItemOneHolder.java  ItemThreeHolder.java  ItemTwoHolder.java  TitleHolder.java
app/src/main/java/com/yq/eie/base/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseLoadFragment.java  BaseNavListFragment.java  MyApplication.java  ToolBarBaseActivity.java
app/src/main/java/com/yq/eie/db/: DBHelper.java  DbManager.java
app/src/main/java/com/yq/eie/db/room/: AppDatabase.java  BlogDao.java  BlogEntity.java  BlogTagDao.java  BlogTagEntity.java  RoomDBManager.java
app/src/main/java/com/yq/eie/entity/: Album.java  Artist.java  BookBean.java  BookInfo.java  DetaisInfo.java  Folder.java  LocalInfo.java  OrderComparator.java  Song.java  SortBase.java  WebInfo.java
app/src/main/java/com/yq/eie/fragments/: AndroidFragment.java  BlankFragment.java  BookChildFragment.java  BookFragment.java  BottomBarFragment.java  EveryDayRecFragment.java  GankChildFragment.java  GankFragment.java  GetSongsTask.java  LocalAlbumFragment.java  LocalArtistFragment.java  LocalDetaisFragment.java  LocalFolderFragment.java  LocalFragment.java  LocalMusicFragment.java  LocalSongsFragment.java  MovieFragment.java  SongsFragment.java  WelfareFragment.java
app/src/main/java/com/yq/eie/http/: HttpService.java  OkHttpClientManager.java  RetrofitManager.java  SSLSocketFactoryCompat.java
app/src/main/java/com/yq/eie/http/response/: AppDatabase.java  BannerBean.java  BlogBean.java  BlogDao.java  BlogTag.java  BlogTagDao.java  GankBean.java  ImagesBean.java  MovieBean.java  MovieDetailBean.java  PersonBean.java  RatingBean.java  RoomDBManager.java
app/src/main/java/com/yq/eie/media/: MusicPlayerManager.java  MusicService.java
app/src/main/java/com/yq/eie/services/: PlayService.java
app/src/main/java/com/yq/eie/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/yq/eie/utils/: BitmapHelper.java  BottomSheetManager.java  CheckNetwork.java  CommonUtils.java  ConstantsImageUrl.java  GlideCircleTransform.java  ImgLoadUtil.java  MovieUtil.java  MusicUtil.java  PrefUtils.java  SPUtil.java
app/src/main/java/com/yq/eie/view/: BaseRefreshHeaderView.java  ClassicRefreshHeaderView.java  FooterView.java  HandleExceptionViewPager.java  RefreshHeaderView.java  RefreshHeaderViewWithBase.java  RefreshInterface.java  SideNavigationView.java  XRecyclerView.java
app/src/main/java/com/yq/eie/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: mylayer.xml
app/src/main/res/layout/: activity_collection.xml  activity_movie_top_250.xml  activity_pic_view.xml  activity_tag.xml  activity_web_view.xml  app_bar_main.xml  fragment_blank.xml  fragment_book_child.xml  fragment_gank_child.xml  fragment_local_music.xml  fragment_movie.xml  fragment_welfare.xml  item_tag.xml  layout_list_with_side_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: TagAdapter.java
flowlayout-lib/src/main/res/drawable/: bg_add_tag.xml  selector_tag.xml  text_color.xml
flowlayout-lib/src/main/res/layout/: tag.xml
gradle/wrapper/: gradle-wrapper.properties
umengshare/: build.gradle
umengshare/src/main/: AndroidManifest.xml
umengshare/src/main/res/values/: strings.xml
