apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.yq.eie"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        //为了支持 Lambda 表达式
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //为了支持 Lambda 表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
    //    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.youth.banner:banner:1.4.4'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
    testImplementation 'junit:junit:4.12'
    //最新版本依赖了 androidx support 库，会导致manifest合并出错，所以指定版本
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //    implementation 'com.google.code.gson:gson:2.8.2'
//        implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation("android.arch.persistence.room:rxjava2:1.1.0", {
        exclude group: 'com.android.support'
    })
    implementation("android.arch.persistence.room:runtime:1.1.0", {
        exclude group: 'com.android.support'
    })
    annotationProcessor("android.arch.persistence.room:compiler:1.1.0", {
        exclude group: 'com.android.support'
    })
    //    implementation project(':umengshare')
    implementation project(':flowlayout-lib')
}
